# lazure-marketplace

./: .env  AccountsAPI.csproj  AccountsAPI.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  go.mod  go.sum  main.go  pom.xml  postgres.go  product.go  token.go  transaction.go
Controllers/: UsersController.cs
DTOs/: UserLoginDto.cs
DbContexts/: LazureDbContext.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: CipherService.cs  JwtTokenService.cs  UserService.cs
src/main/java/com/nure/lazure/: LazureApplication.java
src/main/java/com/nure/lazure/partola/controllers/: ListingsController.java  ProductsController.java  TestController.java  UserController.java  UserLoginController.java  UserPagesController.java
src/main/java/com/nure/lazure/partola/dto/: ProductDTO.java  SimpleUserHeaderDTO.java
src/main/java/com/nure/lazure/partola/models/: Category.java  Product.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  global.css  header.css  listings.css  marketplace.css  toast.css  welcome.css
src/main/resources/static/js/: header.js  listings.js  marketplace.js  solana.js  toast.js
src/main/resources/templates/global/: marketplace.html  welcome.html
src/main/resources/templates/parts/: _header.html
src/main/resources/templates/user/: listings.html  profile.html
src/test/java/com/nure/lazure/: LazureApplicationTests.java
