DBHOST=lazure-cluster-14154.8nj.gcp-europe-west1.cockroachlabs.cloud
DBUSER=lazure
DBPASS=99XxxvjAaW0nxzoCIiMkDQ
DBNAME=postgres
DBPORT=26257
PORT=3030
SIGNATUREKEY=P1lIthzUuT57fDEzHtX5W2yIlYWJKFBbP7zq0rlDx5YMKvIeV5zPo6h5HaOEXnW5TGIp0T7cNh7z2T05fj5PESlDE57LXsg
